SERVER_PUBLIC_KEY_PATH=/home/kimsm/pki_project/src/client/key/server_public_key.pem
PRIVATE_KEY_PATH=/home/kimsm/pki_project/src/client/key/private_key.pem
PUBLIC_KEY_PATH=/home/kimsm/pki_project/src/client/key/public_key.pem
